<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        /* p{
            padding: 10px;
            border: 1px solid red;
            margin: 100px;
        } */
        body{
            position: relative;
            background-color: antiquewhite;
        }
        #One{
            border: 1px solid;
            position: sticky;
            top: 10px;
            /* position: fixed; */
                /* position: absolute;
                top: 100px; */
        }

        #Two{
            height: 400px;
            width: 500px;
            border: 1px solid;
            border-radius: 10px;
            padding: 10px 0 0 0;
            /* padding-top: 10px; */
            /* opacity: 0.6; */
            background-image: url("https://c4.wallpaperflare.com/wallpaper/28/23/751/ultra-hd-8k-resolution-7680x4320-nature-wallpaper-preview.jpg");
        }

        a{
            text-decoration: none;
        }


    </style>
    </head>
    <body>


        <a href="https://www.amazon.in/">Amazon</a>

        <br><br><br><br>

        <div id="Two"></div>

        <br><br><br><br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            vero ex voluptas architecto temporibus repudiandae perspiciatis
            magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
            ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
            officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
            cupiditate et eaque vero earum doloremque labore sapiente eum
            praesentium
            officia? Ea natus illo beatae iusto modi explicabo numquam
            repudiandae
            molestias maiores reiciendis, voluptatibus autem, tenetur sunt
            facilis
            ipsa fugiat totam aliquid repellat tempora est iste vel impedit
            quidem!
            Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
            blanditiis
            dicta. Nihil a ipsum id!</p>

        <br><br><br><br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            vero ex voluptas architecto temporibus repudiandae perspiciatis
            magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
            ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
            officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
            cupiditate et eaque vero earum doloremque labore sapiente eum
            praesentium
            officia? Ea natus illo beatae iusto modi explicabo numquam
            repudiandae
            molestias maiores reiciendis, voluptatibus autem, tenetur sunt
            facilis
            ipsa fugiat totam aliquid repellat tempora est iste vel impedit
            quidem!
            Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
            blanditiis
            dicta. Nihil a ipsum id!</p>

        <br><br><br><br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            vero ex voluptas architecto temporibus repudiandae perspiciatis
            magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
            ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
            officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
            cupiditate et eaque vero earum doloremque labore sapiente eum
            praesentium
            officia? Ea natus illo beatae iusto modi explicabo numquam
            repudiandae
            molestias maiores reiciendis, voluptatibus autem, tenetur sunt
            facilis
            ipsa fugiat totam aliquid repellat tempora est iste vel impedit
            quidem!
            Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
            blanditiis
            dicta. Nihil a ipsum id!</p>

        <br><br><br><br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            vero ex voluptas architecto temporibus repudiandae perspiciatis
            magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
            ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
            officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
            cupiditate et eaque vero earum doloremque labore sapiente eum
            praesentium
            officia? Ea natus illo beatae iusto modi explicabo numquam
            repudiandae
            molestias maiores reiciendis, voluptatibus autem, tenetur sunt
            facilis
            ipsa fugiat totam aliquid repellat tempora est iste vel impedit
            quidem!
            Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
            blanditiis
            dicta. Nihil a ipsum id!</p>

        <div id="One">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            vero ex voluptas architecto temporibus repudiandae perspiciatis
            magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
            ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
            officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
            cupiditate et eaque vero earum doloremque labore sapiente eum
            praesentium
            officia? Ea natus illo beatae iusto modi explicabo numquam
            repudiandae
            molestias maiores reiciendis, voluptatibus autem, tenetur sunt
            facilis
            ipsa fugiat totam aliquid repellat tempora est iste vel impedit
            quidem!
            Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
            blanditiis
            dicta. Nihil a ipsum id!
        </div>

            <br><br><br><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                vero ex voluptas architecto temporibus repudiandae perspiciatis
                magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
                ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
                officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
                cupiditate et eaque vero earum doloremque labore sapiente eum
                praesentium
                officia? Ea natus illo beatae iusto modi explicabo numquam
                repudiandae
                molestias maiores reiciendis, voluptatibus autem, tenetur sunt
                facilis
                ipsa fugiat totam aliquid repellat tempora est iste vel impedit
                quidem!
                Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
                blanditiis
                dicta. Nihil a ipsum id!</p>
    
            <br><br><br><br>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                vero ex voluptas architecto temporibus repudiandae perspiciatis
                magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
                ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
                officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
                cupiditate et eaque vero earum doloremque labore sapiente eum
                praesentium
                officia? Ea natus illo beatae iusto modi explicabo numquam
                repudiandae
                molestias maiores reiciendis, voluptatibus autem, tenetur sunt
                facilis
                ipsa fugiat totam aliquid repellat tempora est iste vel impedit
                quidem!
                Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
                blanditiis
                dicta. Nihil a ipsum id!</p>
    
            <br><br><br><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                vero ex voluptas architecto temporibus repudiandae perspiciatis
                magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
                ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
                officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
                cupiditate et eaque vero earum doloremque labore sapiente eum
                praesentium
                officia? Ea natus illo beatae iusto modi explicabo numquam
                repudiandae
                molestias maiores reiciendis, voluptatibus autem, tenetur sunt
                facilis
                ipsa fugiat totam aliquid repellat tempora est iste vel impedit
                quidem!
                Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
                blanditiis
                dicta. Nihil a ipsum id!</p>
    
            <br><br><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                vero ex voluptas architecto temporibus repudiandae perspiciatis
                magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
                ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
                officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
                cupiditate et eaque vero earum doloremque labore sapiente eum
                praesentium
                officia? Ea natus illo beatae iusto modi explicabo numquam
                repudiandae
                molestias maiores reiciendis, voluptatibus autem, tenetur sunt
                facilis
                ipsa fugiat totam aliquid repellat tempora est iste vel impedit
                quidem!
                Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
                blanditiis
                dicta. Nihil a ipsum id!</p>
    
            <br><br><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                vero ex voluptas architecto temporibus repudiandae perspiciatis
                magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
                ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
                officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
                cupiditate et eaque vero earum doloremque labore sapiente eum
                praesentium
                officia? Ea natus illo beatae iusto modi explicabo numquam
                repudiandae
                molestias maiores reiciendis, voluptatibus autem, tenetur sunt
                facilis
                ipsa fugiat totam aliquid repellat tempora est iste vel impedit
                quidem!
                Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
                blanditiis
                dicta. Nihil a ipsum id!</p>
    
            <br><br><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                vero ex voluptas architecto temporibus repudiandae perspiciatis
                magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
                ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
                officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
                cupiditate et eaque vero earum doloremque labore sapiente eum
                praesentium
                officia? Ea natus illo beatae iusto modi explicabo numquam
                repudiandae
                molestias maiores reiciendis, voluptatibus autem, tenetur sunt
                facilis
                ipsa fugiat totam aliquid repellat tempora est iste vel impedit
                quidem!
                Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
                blanditiis
                dicta. Nihil a ipsum id!</p>
    
            <br><br><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                vero ex voluptas architecto temporibus repudiandae perspiciatis
                magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
                ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
                officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
                cupiditate et eaque vero earum doloremque labore sapiente eum
                praesentium
                officia? Ea natus illo beatae iusto modi explicabo numquam
                repudiandae
                molestias maiores reiciendis, voluptatibus autem, tenetur sunt
                facilis
                ipsa fugiat totam aliquid repellat tempora est iste vel impedit
                quidem!
                Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
                blanditiis
                dicta. Nihil a ipsum id!</p>
    
            <br><br><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                vero ex voluptas architecto temporibus repudiandae perspiciatis
                magni quos dolor, sed, hic sequi ipsam blanditiis est reiciendis
                ipsum asperiores ratione minus facere, ab voluptatem nulla eligendi
                officia. Aspernatur, dolores. Sed quis ea, corrupti, ipsam, cum illo
                cupiditate et eaque vero earum doloremque labore sapiente eum
                praesentium
                officia? Ea natus illo beatae iusto modi explicabo numquam
                repudiandae
                molestias maiores reiciendis, voluptatibus autem, tenetur sunt
                facilis
                ipsa fugiat totam aliquid repellat tempora est iste vel impedit
                quidem!
                Consectetur unde quo sunt ipsa eum quod placeat ratione fugiat
                blanditiis
                dicta. Nihil a ipsum id!</p>
    
            <br><br><br><br>
            
        
    </body>
</html>